PracticaFinal/PracticaFinal/Modificar.xaml

<Window x:Class="PracticaFinal.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaFinal"
        mc:Ignorable="d"
        Title="Modificar" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Matrícula" HorizontalAlignment="Center" FontSize="15"/>
            <Label Content="Marca" HorizontalAlignment="Center" FontSize="15" Grid.Column="1"/>
            <Label Content="KilometrosIniciales" HorizontalAlignment="Center" FontSize="15" Grid.Column="2"/>

            <TextBox Name="matricula" Grid.Row="1" Background="AliceBlue" Margin="5" TextChanged="valido_TextChanged"/>
            <TextBox Name="marca" Grid.Row="1" Grid.Column="1" Background="AliceBlue" Margin="5" TextChanged="valido_TextChanged"/>
            <TextBox Name="kilometrosIni" Grid.Row="1" Grid.Column="2" Background="AliceBlue" Margin="5" TextChanged="valido_TextChanged">
                <TextBox.ToolTip>
                    <ToolTip>
                        Kilometros con los que contaba el coche a la hora de comprarlo
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="    InformacionRepostajes: " FontSize="15" Grid.Row="2" Grid.ColumnSpan="3"/>

            <DockPanel Grid.Row="3">
                <Label Content="Dia:" FontSize="15"/>
                <TextBox Name="dia" Background="AliceBlue" Margin="5" TextChanged="Rep_TextChanged" KeyDown="fecha_KeyDown"/>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <Label Content="Mes:" FontSize="15"/>
                <TextBox Name="mes" Background="AliceBlue" Margin="5" TextChanged="Rep_TextChanged" KeyDown="fecha_KeyDown"/>
            </DockPanel>
            <DockPanel Grid.Row="5">
                <Label Content="Año:" FontSize="15"/>
                <TextBox Name="año" Background="AliceBlue" Margin="5" TextChanged="Rep_TextChanged" KeyDown="fecha_KeyDown"/>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <Label Content="KmRepostaje:" FontSize="15"/>
                <TextBox Name="KmRep" Background="AliceBlue" Margin="5">
                    <TextBox.ToolTip>
                        <ToolTip>
                            Kilometros recorridos con ese repostaje
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <Label Content="Coste" FontSize="15"/>
                <TextBox Name="coste" Background="AliceBlue" Margin="5" TextChanged="Rep_TextChanged"/>
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <Label Content="Litros" FontSize="15"/>
                <TextBox Name="litros" Background="AliceBlue" Margin="5" TextChanged="Rep_TextChanged"/>
            </DockPanel>

            <Button Name="añadirRep" Content="Añadir Repostaje" Margin="10" Grid.Row="3" Grid.Column="2" IsEnabled="false" Click="añadirRep_Click">
            </Button>
            <Button Name="borrarRep" Content="BorrarRepostaje" Margin="10"  Grid.Row="4" Grid.Column="2" IsEnabled="false" Click="borrarRep_Click">
                <Button.ToolTip>
                    <ToolTip>
                        Borra el elemento seleccionado en la lista
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="modificarRep" Content="Modificar Repostaje" Margin="10" Grid.Row="5" Grid.Column="2" IsEnabled="false" Click="modificarRep_Click"/>

        </Grid>

        <ListView Name="lista" Margin="15" Grid.Row="1" SelectionChanged="lista_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA"  Width="150" DisplayMemberBinding="{Binding dateString}"/>
                    <GridViewColumn Header="KM"  Width="150" DisplayMemberBinding="{Binding kilometrosRep}"/>
                    <GridViewColumn Header="LITROS"  Width="150" DisplayMemberBinding="{Binding litros}"/>
                    <GridViewColumn Header="COSTE"  Width="150" DisplayMemberBinding="{Binding coste}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="modificarCoche" Content="Modificar Coche" Margin="10" FontSize="15" IsEnabled="False" Click="modificar_Coche"/>
            <Button Name="cancelar" Content="Cancelar" Margin="10" FontSize="15" Click="cancelar_Click"/>
        </StackPanel>

    </Grid>
</Window>
